<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="icon" href="../favicon.png">
</head>
<style>
@font-face {
    font-family: bebas;
    src: url(font/BebasNeueBook.otf);
}
@font-face {
    font-family: bebas-bold;
    src: url(font/BebasNeueBold.ttf);
}
@font-face {
    font-family: courier;
    src: url(font/Courier.dfont);
}
.node {
  cursor: pointer;
}
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node text {
  font: 10px sans-serif;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
body {
  padding: 0;
  margin: 0;
}
h1 {
  font-family: bebas-bold;
  font-size: 18px;
  margin: 0;
  padding: 0 0 4px 0;
}
h2 {
  font-family: bebas;
  font-size: 18px;
  border: 0px solid purple;
  margin: 0;
  padding: 0 0 8px 0;
}
p {
  font-family: courier;
  font-size: 12px;
}
#dendrogram-container {
  width: 51vw;
  height: 320px;
  background-color: #FFF;
  margin-left: -4vw;
  border: 0px solid red;
}
#content-container {
position: relative;
}
#soil-ph-container {
  float: right;
}
#plant-picture {
  width: 30vw;
  display: block;
  padding-bottom: 8px;
  margin: 10vh auto;
}
#left-page-container {
  margin-left: 1vw;
  margin-top: 1vw;
  border: 0px solid green;
  display: table;
  width: 48.25vw;
  float: left;
  text-align: center;
  height: 99vh;
}
#right-page-container {
  margin-left: 1vw;
  margin-top: 11vh;
  border: 0px solid green;
  display: table;
  width: 48vw;
  float: left;
}
#pic-container p, h2 {
  display: inline;
}
#soil-ph-title {
  padding-right: 8px;
}
#soil-ph {
  float: right;
}
</style>
<body>
  <div id="content-container">

</div>
<div id="left-page-container">
  <img src="img/argemone.jpg" id="plant-picture"/>
  <h1 id="common-name"> Oregano </h1>
  <h2 id="scientific-name"> Origanum Vulgare </h2>

</div>

<div id="right-page-container">
<h2> DESCRIPTION </h2>
<p id="plant-description"> Oregano (scientific name Origanum vulgare) is a common species of Origanum, a genus of the mint family (Lamiaceae). It is native to temperate western and southwestern Eurasia and the Mediterranean region.
Oregano is a perennial herb, growing from 20–80 cm (7.9–31.5 in) tall, with opposite leaves 1–4 cm (0.39–1.57 in) long. Oregano will grow in a pH range between 6.0 (mildly acidic) and 9.0 (strongly alkaline),
 with a preferred range between 6.0 and 8.0. The flowers are purple, 3–4 mm (0.12–0.16 in) long, produced in erect spikes. It is sometimes called wild marjoram, and its close relative O. majorana is known as sweet marjoram.
</p>
<h2> TAXONOMY</h2>
<div id="dendrogram-container"> </div>
<h2>Growing Info </h2>
<p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Proin ut mattis nibh. Curabitur ut
felis eu libero commodo mollis nec et mauris. Prae-
sent lobortis tincidunt lorem, ut fermentum ligula </p>
<!-- <h2> Height </h2>
<p> 20–80 cm (7.9–31.5 in) tall </p> -->
<!-- <div id="soil-ph-container">
<h2 id="soil-ph-title"> SOIL PH </h2>
<img src="http://placehold.it/100x30" id="soil-ph"/> -->
</div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="dendrogram.js"></script>
<script>
var viz = document.getElementsByTagName('svg')[0];
console.log(viz);
document.getElementById('dendrogram-container').appendChild(viz);
/* Parsing CSV */
var csvData;
var plantID;
var plantName ;
var plantImg;
var plantDescription ;
// taxonomy variables
var plantOrder;
var plantFamily;
var plantGenus;
var plantSpecies;
d3.csv("plantOutput.csv", function getRows(error, rows) {
  console.log('parsing csv');
  csvData = rows;
  var plantID = csvData[0].id;
  var plantName = csvData[0].name;
  var plantImg = csvData[0].image;
  var plantDescription = csvData[0].paragraph;
  // taxonomy variables
  var plantOrder = csvData[0].order;
  var plantFamily = csvData[0].family;
  var plantGenus = csvData[0].genus;
  var plantSpecies = csvData[0].species;
  var commonName = document.getElementById('common-name');
  commonName.innerHTML = plantName;
  var scientificName = document.getElementById('scientific-name');
  scientificName.innerHTML = plantSpecies;
  var plantPicture = document.getElementById('plant-picture');
  plantPicture.setAttribute("src", plantImg);
  var plantParagraph = document.getElementById('plant-description');
  plantParagraph.innerHTML = plantDescription

});
/* generating page data from CSV
id,name,order,family,genus,species,image,paragraph  */
</script>
