<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="icon" href="../favicon.png">
</head>
<style>
@font-face {
    font-family: bebas;
    src: url(font/BebasNeueBook.otf);
}
@font-face {
    font-family: bebas-bold;
    src: url(font/BebasNeueBold.ttf);
}
@font-face {
    font-family: courier;
    src: url(font/Courier.dfont);
}
.node {
  cursor: pointer;
}
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node text {
  font: 10px sans-serif;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
body {
  padding: 0;
  margin: 0;
}
h1 {
  font-family: bebas-bold;
  font-size: 18px;
  margin: 0;
  padding: 0 0 4px 0;
}
h2 {
  font-family: bebas;
  font-size: 18px;
  border: 0px solid purple;
  margin: 0;
  padding: 0 0 8px 0;
}
p {
  font-family: courier;
  font-size: 12px;
}
#dendrogram-container {
  width: 51vw;
  height: 320px;
  background-color: #FFF;
  margin-left: -4vw;
  border: 0px solid red;
}
#content-container {
position: relative;
}
#soil-ph-container {
  float: right;
}
#plant-picture {
  width: 30vw;
  display: block;
  padding-bottom: 8px;
  margin: 10vh auto;
}
#left-page-container {
  margin-left: 1vw;
  margin-top: 1vw;
  border: 0px solid green;
  display: table;
  width: 48.25vw;
  float: left;
  text-align: center;
  height: 99vh;
}
#right-page-container {
  margin-left: 1vw;
  margin-top: 11vh;
  border: 0px solid green;
  display: table;
  width: 48vw;
  float: left;
}
#pic-container p, h2 {
  display: inline;
}
#soil-ph-title {
  padding-right: 8px;
}
#soil-ph {
  float: right;
}
</style>
<body>
  <div id="content-container">

</div>
<div id="left-page-container">
  <img src="img/argemone.jpg" id="plant-picture"/>
  <h1 id="common-name"> Oregano </h1>
  <h2 id="scientific-name"> Origanum Vulgare </h2>

</div>

<div id="right-page-container">
<h2> DESCRIPTION </h2>
<p id="plant-description"> Oregano (scientific name Origanum vulgare) is a common species of Origanum, a genus of the mint family (Lamiaceae). It is native to temperate western and southwestern Eurasia and the Mediterranean region.
Oregano is a perennial herb, growing from 20–80 cm (7.9–31.5 in) tall, with opposite leaves 1–4 cm (0.39–1.57 in) long. Oregano will grow in a pH range between 6.0 (mildly acidic) and 9.0 (strongly alkaline),
 with a preferred range between 6.0 and 8.0. The flowers are purple, 3–4 mm (0.12–0.16 in) long, produced in erect spikes. It is sometimes called wild marjoram, and its close relative O. majorana is known as sweet marjoram.
</p>
<h2> TAXONOMY</h2>
<div id="dendrogram-container"> </div>
<h2>Growing Info </h2>
<input placeholder="search coming soon" type="text"></input>
<!-- <h2> Height </h2>
<p> 20–80 cm (7.9–31.5 in) tall </p> -->
<!-- <div id="soil-ph-container">
<h2 id="soil-ph-title"> SOIL PH </h2>
<img src="http://placehold.it/100x30" id="soil-ph"/> -->
</div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
/* Dendrogram */
var margin = {top: 20, right: 120, bottom: 20, left: 120},
    width = (document.documentElement.clientWidth / 2) - margin.right - margin.left,
    height = 300 - margin.top - margin.bottom;

var i = 0,
    duration = 750,
    root;

var tree = d3.layout.tree()
    .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

flare = {"name": "order","children": [{"name": "family","children": [{"name": "genus", "size": 1732}]}]}


  root = flare;
  root.x0 = height / 2;
  root.y0 = 0;

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

  root.children.forEach(collapse);
  update(root);

d3.select(self.frameElement).style("height", "800px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);

  nodeEnter.append("circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}


</script>



<script>
var viz = document.getElementsByTagName('svg')[0];
console.log(viz);
document.getElementById('dendrogram-container').appendChild(viz);
/* Parsing CSV */
var csvData;
var plantID;
var plantName ;
var plantImg;
var plantDescription ;
// taxonomy variables
var plantOrder;
var plantFamily;
var plantGenus;
var plantSpecies;
d3.csv("plantOutput.csv", function(error, rows) {
  console.log('parsing csv');
  csvData = rows;
  var plantID = csvData[341].id;
  var plantName = csvData[341].name;
  var plantImg = csvData[341].image;
  var plantDescription = csvData[341].paragraph;
  // taxonomy variables
  var plantOrder = csvData[341].order;
  var plantFamily = csvData[341].family;
  var plantGenus = csvData[341].genus;
  var plantSpecies = csvData[341].species;
  var commonName = document.getElementById('common-name');
  commonName.innerHTML = plantName;
  var scientificName = document.getElementById('scientific-name');
  scientificName.innerHTML = plantSpecies;
  var plantPicture = document.getElementById('plant-picture');
  plantPicture.setAttribute("src", plantImg);
  var plantParagraph = document.getElementById('plant-description');
  plantParagraph.innerHTML = plantDescription

  // draw dendrogram function

});
/* generating page data from CSV
id,name,order,family,genus,species,image,paragraph  */
</script>
