<!DOCTYPE html>
<html>
<head>
  <title> botanical encyclopedia </title>
  <style>
  body {
    margin: 30vh 6vw;
    background-image: url("./img/homepage-bg.jpg");
    background-size: 100vw 100vh;
   background-repeat: no-repeat;
  }
  @font-face {
      font-family: bebas;
      src: url(font/BebasNeueBook.otf);
  }
  @font-face {
      font-family: bebas-bold;
      src: url(font/BebasNeueBold.ttf);
  }
  @font-face {
      font-family: courier;
      src: url(font/Courier.dfont);
  }
  h1 {
    font-family: bebas-bold;
    font-size: 18px;
    margin: 0;
    padding: 0 0 4px 0;
    display: table;
  }

  h2 {
    font-family: bebas;
    font-size: 18px;
    border: 0px solid purple;
    margin: 0;
    padding: 0 0 8px 0;
    display: table;
  }
  input {
    width: 30vw;
    height: 60px;
    font-size: 20px;
    font-family: courier;
    display: table;
    float: left;
    outline: 2px solid #DDD;
  }
  </style>
</head>
<body>
  <h1> Plant Encylopedia </h1>
  <h2> an online cultivation manual </h2>
  <input type="text"></input>


</body>

</html>
